# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GTOML
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dev/toml-parser/bld/
# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_libgtoml

build CMakeFiles/tests.dir/tests/main.cpp.obj: CXX_COMPILER__tests_unscanned_ D$:/dev/toml-parser/tests/main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/dev/toml-parser/src
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/tests/main.cpp.obj | liblibgtoml.a || liblibgtoml.a
  LINK_LIBRARIES = liblibgtoml.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libgtoml


#############################################
# Order-only phony target for libgtoml

build cmake_object_order_depends_target_libgtoml: phony || CMakeFiles/libgtoml.dir

build CMakeFiles/libgtoml.dir/src/lexer.cpp.obj: CXX_COMPILER__libgtoml_unscanned_ D$:/dev/toml-parser/src/lexer.cpp || cmake_object_order_depends_target_libgtoml
  DEP_FILE = CMakeFiles\libgtoml.dir\src\lexer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/dev/toml-parser/src
  OBJECT_DIR = CMakeFiles\libgtoml.dir
  OBJECT_FILE_DIR = CMakeFiles\libgtoml.dir\src

build CMakeFiles/libgtoml.dir/src/parser.cpp.obj: CXX_COMPILER__libgtoml_unscanned_ D$:/dev/toml-parser/src/parser.cpp || cmake_object_order_depends_target_libgtoml
  DEP_FILE = CMakeFiles\libgtoml.dir\src\parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/dev/toml-parser/src
  OBJECT_DIR = CMakeFiles\libgtoml.dir
  OBJECT_FILE_DIR = CMakeFiles\libgtoml.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libgtoml


#############################################
# Link the static library liblibgtoml.a

build liblibgtoml.a: CXX_STATIC_LIBRARY_LINKER__libgtoml_ CMakeFiles/libgtoml.dir/src/lexer.cpp.obj CMakeFiles/libgtoml.dir/src/parser.cpp.obj
  OBJECT_DIR = CMakeFiles\libgtoml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblibgtoml.a
  TARGET_PDB = libgtoml.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\toml-parser\bld && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\toml-parser -BD:\dev\toml-parser\bld"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\toml-parser\bld && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\toml-parser -BD:\dev\toml-parser\bld"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\dev\toml-parser\bld && "D:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\dev\toml-parser\bld && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\dev\toml-parser\bld && "D:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libgtoml: phony liblibgtoml.a

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/toml-parser/bld

build all: phony tests.exe liblibgtoml.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/dev/toml-parser/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.1/CMakeCCompiler.cmake CMakeFiles/3.27.1/CMakeCXXCompiler.cmake CMakeFiles/3.27.1/CMakeRCCompiler.cmake CMakeFiles/3.27.1/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/dev/toml-parser/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
